<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\makeMenu.cs">
    <Files>
      <File FileName="Assets\makeMenu.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\absorbController.cs" Line="35" Column="4" />
      <File FileName="Assets\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ChooseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>