<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\absorbController.cs">
    <Files>
      <File FileName="Assets\Scripts\absorbController.cs" Line="27" Column="27" />
      <File FileName="Assets\LoadMenu.cs" Line="8" Column="27" />
      <File FileName="Assets\makeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ChooseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>