<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\BubbleSpawn.cs" Line="11" Column="92" />
      <File FileName="Assets\Scripts\absorbController.cs" Line="18" Column="41" />
      <File FileName="..\Cellmotif\Assets\ObjectSize.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>